.layoutAside {
  flex: 0 0 268px !important;
  max-width: 281px !important;
  min-width: 281px !important;
  width: 281px !important;
}

.auth-layout {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100vh;
  background-color: #e5e5e5;
}
